<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
    android:id="@+id/btn_start_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="启动后台服务"/>
  <Button
    android:id="@+id/btn_stop_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/btn_start_service"
    android:text="关闭后台服务"/>

  <Button
    android:id="@+id/btn_bind_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/btn_stop_service"
    android:text="绑定服务"/>

  <Button
    android:id="@+id/btn_unbind_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/btn_bind_service"
    android:text="解绑服务"/>

</android.support.constraint.ConstraintLayout>
